# RssWorker

./: Makefile  README.md  RssWorker.sln  info.md
RW.Data/: RW.Data.csproj  RWDbContext.cs
RW.Domain/: RW.Domain.csproj  RssFeedReader.cs  RssFeedReader.cs.back
RW.Domain/Models/: article.cs  rssfeed.cs
RW.Worker/: Program.cs  RW.Worker.csproj  Worker.cs  appsettings.Development.json
RW.Worker/Properties/: launchSettings.json
